* {
    
    
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
     


}
.contener {
  padding: 5% 3% 3%;
  
}

.hero {
 
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 100vh;
}
.hero img {
  width: 600px;
}
.hero p {
  font-size: 30px;
  padding: 40px;
}
h1 {
  margin-bottom: 100px;
  margin-top: 151px;
  text-align: center;
}

.hero2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 100vh;
  margin-top: 100px;
}
.hero2 img {
  width: 900px;
  height: 699%;
}
.hero2 p {
  width: fit-content;
  font-size: 30px;
  padding: 40px;
}

span {
  color: red;
}

.flooring-categories {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  gap:100px;
  flex-wrap: wrap;
}

.flooring-cards {
  text-align: center;
  border: 1px solid #ddd;
  position: relative;
}

.textincards {
  position: absolute;
  bottom: 20px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  color: white;
   background-color: rgb(121, 128, 128);
   width: 100%;
   justify-content: center;
   gap: 1rem;
}

.flooring-card img {
  max-width: 100%;
  height: auto;
}

.textincards a {
   
  color: white;

  text-decoration: none;
}

.imgandtext {
  width: 100%;
  display: flex;
  max-height: 100vh;
  margin-top: 100px;
}
.imgandtext img{
  height: 100%;
  margin-right: 10px;
}

.typeofservice h5  {
  font-size: 30px;
}
.typeofservice{
  font-size: 20px;
}
.mywork{
   width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
    gap:100px;
    flex-wrap: wrap;
}
.works{
  display: block;
  width: 27%;
  justify-content: center;
}
.works p{
  font-size: 19px;

}
